# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/8080
app.jdbc.username=root
app.jdbc.password=root

#hibernate properties
hibernate.config=hibernate.config.xml